<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/mapFragment"
      android:icon="@android:drawable/ic_dialog_map"
      android:title="Mapa"/>

  <item
      android:id="@+id/socialFragment"
      android:icon="@android:drawable/ic_menu_share"
      android:title="Social"/>

  <item
      android:id="@+id/profileFragment"
      android:icon="@android:drawable/ic_menu_myplaces"
      android:title="Perfil"/>

</menu>